<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Название сайта</title>
</head>
<body>
<table
border="1"
align="center"
rules="rows"
style="width:60%;">
<tr>
<td>
<table
border="1"
background="images/168.png"
bgcolor="#7FFFD4"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h1>Название сайта (организации)</h1>
<h3>Описание сайта</h3>
</th>
</tr>
</table>
<table
border="1"
bgcolor="#e6e6fa"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<td
rowspan="2"
style="width:80%">
<h2>Страница</h2>
<p style="text-indent:20px">
Конечно не сам написал. Копирнул. Зато все работает. Да и зачем создавать, если уже все придумано))</p>
<p style="text-indent:20px">Надо попробовать самому написать как нибудь</p>
</td>
<td bgcolor="#e6e6fa">
<h3>Меню</h3>
<p>
<a href="">
<img src="http://trueimages.ru/img/00/06/f4fffdb5.png">
<span style="margin-left:5px;">Страница</span></a>
</p>
<p>
<a href="">
<img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<span style="margin-left:5px;">Страница 1</span;></a>
</p>
<p>
<a href="">
<img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<span style="margin-left:5px;">Страница 2</span></a>
</p>
</td>
</tr>
<tr>
<td
bgcolor="#e6e6fa"
align="center">
<h3>Общая информация</h3>
<p>Здесь может быть ваша реклама</p>
</td>
</tr>
</table>
<table
border="1"
bgcolor="#7FFFD4"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h3>Подвал</h3>
</th>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
